---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-text-mining/resources/d9pwm) course resource._

---

# Assignment 1

In this assignment, you'll be working with messy medical data and using regex to extract relevant infromation from the data. 

Each line of the `dates.txt` file corresponds to a medical note. Each note has a date that needs to be extracted, but each date is encoded in one of many formats.

The goal of this assignment is to correctly identify all of the different date variants encoded in this dataset and to properly normalize and sort the dates. 

Here is a list of some of the variants you might encounter in this dataset:
* 04/20/2009; 04/20/09; 4/20/09; 4/3/09
* Mar-20-2009; Mar 20, 2009; March 20, 2009;  Mar. 20, 2009; Mar 20 2009;
* 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009
* Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009
* Feb 2009; Sep 2009; Oct 2010
* 6/2008; 12/2009
* 2009; 2010

Once you have extracted these date patterns from the text, the next step is to sort them in ascending chronological order accoring to the following rules:
* Assume all dates in xx/xx/xx format are mm/dd/yy
* Assume all dates where year is encoded in only two digits are years from the 1900's (e.g. 1/5/89 is January 5th, 1989)
* If the day is missing (e.g. 9/2009), assume it is the first day of the month (e.g. September 1, 2009).
* If the month is missing (e.g. 2010), assume it is the first of January of that year (e.g. January 1, 2010).
* Watch out for potential typos as this is a raw, real-life derived dataset.

With these rules in mind, find the correct date in each note and return a pandas Series in chronological order of the original Series' indices.

For example if the original series was this:

    0    1999
    1    2010
    2    1978
    3    2015
    4    1985

Your function should return this:

    0    2
    1    4
    2    0
    3    1
    4    3

Your score will be calculated using [Kendall's tau](https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient), a correlation measure for ordinal data.

*This function should return a Series of length 500 and dtype int.*

In [1]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head(10)

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
5                    .Per 7/06/79 Movement D/O note:\n
6    4, 5/18/78 Patient's thoughts about current su...
7    10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8                         3/7/86 SOS-10 Total Score:\n
9             (4/10/71)Score-1Audit C Score Current:\n
dtype: object

In [37]:
df[490]

'Lab: B12 969 2007\n'

In [16]:
df.str.extractall(r'(?P<origin>(?P<month>\d?\d)[/|-](?P<day>([0-2]?[0-9])|([3][01]))[/|-](?P<year>\d{2,4}))')

               origin month day    3    4  year
    match
0   0        03/25/93    03  25   25  NaN    93
1   0         6/18/85     6  18   18  NaN    85
2   0          7/8/71     7   8    8  NaN    71
3   0         9/27/75     9  27   27  NaN    75
4   0          2/6/96     2   6    6  NaN    96
5   0         7/06/79     7  06   06  NaN    79
6   0         5/18/78     5  18   18  NaN    78
7   0        10/24/89    10  24   24  NaN    89
8   0          3/7/86     3   7    7  NaN    86
9   0         4/10/71     4  10   10  NaN    71
10  0         5/11/85     5  11   11  NaN    85
11  0         4/09/75     4  09   09  NaN    75
12  0         8/01/98     8  01   01  NaN    98
13  0         1/26/72     1  26   26  NaN    72
14  0       5/24/1990     5  24   24  NaN  1990
15  0       1/25/2011     1  25   25  NaN  2011
16  0         4/12/82     4  12   12  NaN    82
17  0      10/13/1976    10  13   13  NaN  1976
18  0         4/24/98     4  24   24  NaN    98
19  0         5/21/77     5  21   21  NaN    77
20  0         7/21/98     7  21   21  NaN    98
21  0        10/21/79    10  21   21  NaN    79
22  0         3/03/90     3  03   03  NaN    90
23  0         2/11/76     2  11   11  NaN    76
24  0      07/25/1984    07  25   25  NaN  1984
25  0         4-13-82     4  13   13  NaN    82
26  0         9/22/89     9  22   22  NaN    89
27  0         9/02/76     9  02   02  NaN    76
28  0         9/12/71     9  12   12  NaN    71
29  0        10/24/86    10  24   24  NaN    86
...               ...   ...  ..  ...  ...   ...
95  0       4/11/1974     4  11   11  NaN  1974
96  0         7/18/86     7  18   18  NaN    86
97  0         3/31/91     3  31  NaN   31    91
98  0         5/13/72     5  13   13  NaN    72
99  0        11/14/83    11  14   14  NaN    83
100 0         8/16/92     8  16   16  NaN    92
101 0        10/05/97    10  05   05  NaN    97
102 0      07/18/2002    07  18   18  NaN  2002
103 0         9/22/82     9  22   22  NaN    82
104 0         2/24/74     2  24   24  NaN    74
105 0         2/03/78     2  03   03  NaN    78
106 0       2/11/2006     2  11   11  NaN  2006
107 0         8/22/83     8  22   22  NaN    83
108 0         5/04/74     5  04   04  NaN    74
109 0       7/20/2011     7  20   20  NaN  2011
110 0         6/17/95     6  17   17  NaN    95
111 0         6/10/72     6  10   10  NaN    72
112 0        10/16/82    10  16   16  NaN    82
113 0        12/15/92    12  15   15  NaN    92
114 0         12/8/97    12   8    8  NaN    97
115 0         4/05/89     4  05   05  NaN    89
116 0        12/04/87    12  04   04  NaN    87
117 0         6/20/77     6  20   20  NaN    77
118 0       4/27/2006     4  27   27  NaN  2006
119 0        07/17/92    07  17   17  NaN    92
120 0        12/22/98    12  22   22  NaN    98
121 0        10/02/96    10  02   02  NaN    96
122 0        11/05/90    11  05   05  NaN    90
123 0         5/04/77     5  04   04  NaN    77
124 0         2/27/96     2  27   27  NaN    96

[125 rows x 6 columns]

In [10]:
df.str.extractall(r'(?P<origin>(?P<day>\d?\d) ?(?P<month>[a-zA-Z]{3,})\.?,? (?P<year>\d{4}))')

                     origin day     month  year
    match
125 0           24 Jan 2001  24       Jan  2001
126 0           10 Sep 2004  10       Sep  2004
127 0           26 May 1982  26       May  1982
128 0          28 June 2002  28      June  2002
129 0           06 May 1972  06       May  1972
130 0           25 Oct 1987  25       Oct  1987
131 0           14 Oct 1996  14       Oct  1996
132 0           30 Nov 2007  30       Nov  2007
133 0          28 June 1994  28      June  1994
134 0           14 Jan 1981  14       Jan  1981
135 0           10 Oct 1985  10       Oct  1985
136 0      11 February 1985  11  February  1985
137 0           10 Feb 1983  10       Feb  1983
138 0           05 Feb 1992  05       Feb  1992
139 0           21 Oct 2012  21       Oct  2012
140 0           14 Feb 1995  14       Feb  1995
141 0           30 May 2016  30       May  2016
142 0           22 Jan 1996  22       Jan  1996
143 0           14 Oct 1992  14       Oct  1992
144 0           06 Oct 2003  06       Oct  2003
145 0           18 Oct 1999  18       Oct  1999
146 0           11 Nov 2004  11       Nov  2004
147 0           30 May 2001  30       May  2001
148 0           02 Feb 1978  02       Feb  1978
149 0           09 Sep 1989  09       Sep  1989
150 0         12 March 1980  12     March  1980
151 0          22 June 1990  22      June  1990
152 0           28 Sep 2015  28       Sep  2015
153 0           13 Jan 1972  13       Jan  1972
154 0           06 Mar 1974  06       Mar  1974
...                     ...  ..       ...   ...
165 0        18 August 1975  18    August  1975
166 0           11 Nov 1996  11       Nov  1996
167 0           01 Oct 1979  01       Oct  1979
168 0           13 Oct 1986  13       Oct  1986
169 0           21 Oct 1995  21       Oct  1995
170 0           24 Jan 2011  24       Jan  2011
171 0           04 Oct 1972  04       Oct  1972
172 0           23 Aug 1993  23       Aug  1993
173 0           18 Oct 2006  18       Oct  2006
174 0           04 Dec 1988  04       Dec  1988
175 0           21 Oct 1983  21       Oct  1983
176 0           26 May 2010  26       May  2010
177 0           18 Jan 1990  18       Jan  1990
178 0           15 Jun 1985  15       Jun  1985
179 0           10 Dec 1982  10       Dec  1982
180 0           09 Dec 1988  09       Dec  1988
181 0        18 August 1995  18    August  1995
182 0          13 June 1974  13      June  1974
183 0           26 May 2008  26       May  2008
184 0           11 Nov 2002  11       Nov  2002
185 0           17 Aug 1985  17       Aug  1985
186 0           13 Oct 2016  13       Oct  2016
187 0           14 Jan 2008  14       Jan  2008
188 0         12 March 2004  12     March  2004
189 0           21 Oct 1977  21       Oct  1977
190 0           10 Aug 2000  10       Aug  2000
191 0           30 Nov 1972  30       Nov  1972
192 0           06 May 1993  06       May  1993
193 0           18 Jan 1995  18       Jan  1995
321 0           2June, 1999   2      June  1999

[70 rows x 4 columns]

In [8]:
df.str.extractall(r'(?P<origin>(?P<month>[a-zA-Z]{3,})\.?-? ?(?P<day>\d\d?)(th|nd|st)?,?-? ?(?P<year>\d{4}))')

                        origin      month day   3  year
    match
194 0           April 11, 1990      April  11 NaN  1990
195 0             May 30, 2001        May  30 NaN  2001
196 0             Feb 18, 1994        Feb  18 NaN  1994
197 0        February 18, 1981   February  18 NaN  1981
198 0        October. 11, 2013    October  11 NaN  2013
199 0              Jan 24 1986        Jan  24 NaN  1986
200 0            July 26, 1978       July  26 NaN  1978
201 0        December 23, 1999   December  23 NaN  1999
202 0             May 15, 1989        May  15 NaN  1989
203 0       September 06, 1995  September  06 NaN  1995
204 0            Mar. 10, 1976        Mar  10 NaN  1976
205 0             Jan 27, 1983        Jan  27 NaN  1983
206 0          October 23 1990    October  23 NaN  1990
207 0           August 12 2004     August  12 NaN  2004
208 0       September 01, 2012  September  01 NaN  2012
209 0            July 25, 1983       July  25 NaN  1983
210 0          August 11, 1989     August  11 NaN  1989
211 0           April 17, 1992      April  17 NaN  1992
212 0            July 24, 1999       July  24 NaN  1999
213 0            July 11, 1997       July  11 NaN  1997
214 0            Sep. 10, 1974        Sep  10 NaN  1974
215 0          August 14, 1981     August  14 NaN  1981
216 0             Nov 11, 1988        Nov  11 NaN  1988
217 0            June 13, 2011       June  13 NaN  2011
218 0             May 14, 1989        May  14 NaN  1989
219 0              Dec 14 1975        Dec  14 NaN  1975
220 0            June 25, 2012       June  25 NaN  2012
221 0             Oct 18, 1980        Oct  18 NaN  1980
222 0             May 15, 1998        May  15 NaN  1998
223 0          October 14 1974    October  14 NaN  1974
224 0            July 25, 1998       July  25 NaN  1998
225 0            June 15, 1972       June  15 NaN  1972
226 0         January 07, 1991    January  07 NaN  1991
227 0      September. 15, 2011  September  15 NaN  2011
461 0             Age 16, 1991        Age  16 NaN  1991

In [17]:
df.str.extractall('(?P<origin>(?P<month>[A-Z][a-z]{2,}),?\.? (?P<year>\d{4}))')

                  origin     month  year
    match
125 0           Jan 2001       Jan  2001
126 0           Sep 2004       Sep  2004
127 0           May 1982       May  1982
128 0          June 2002      June  2002
129 0           May 1972       May  1972
130 0           Oct 1987       Oct  1987
131 0           Oct 1996       Oct  1996
132 0           Nov 2007       Nov  2007
133 0          June 1994      June  1994
134 0           Jan 1981       Jan  1981
135 0           Oct 1985       Oct  1985
136 0      February 1985  February  1985
137 0           Feb 1983       Feb  1983
138 0           Feb 1992       Feb  1992
139 0           Oct 2012       Oct  2012
140 0           Feb 1995       Feb  1995
141 0           May 2016       May  2016
142 0           Jan 1996       Jan  1996
143 0           Oct 1992       Oct  1992
144 0           Oct 2003       Oct  2003
145 0           Oct 1999       Oct  1999
146 0           Nov 2004       Nov  2004
147 0           May 2001       May  2001
148 0           Feb 1978       Feb  1978
149 0           Sep 1989       Sep  1989
150 0         March 1980     March  1980
151 0          June 1990      June  1990
152 0           Sep 2015       Sep  2015
153 0           Jan 1972       Jan  1972
154 0           Mar 1974       Mar  1974
...                  ...       ...   ...
314 0       January 2007   January  2007
315 0           Jun 1976       Jun  1976
316 0           May 2011       May  2011
317 0          Mar, 1975       Mar  1975
318 0           Jan 1978       Jan  1978
319 0          July 1975      July  1975
320 0      November 2012  November  2012
321 0         June, 1999      June  1999
322 0       October 1991   October  1991
323 0         March 1973     March  1973
324 0       October 1996   October  1996
325 0           Jun 2007       Jun  2007
326 0       October 1995   October  1995
327 0         April 1999     April  1999
328 0          May, 2001       May  2001
329 0        March, 2000     March  2000
330 0         April 1988     April  1988
331 0      December 1993  December  1993
332 0          June 1974      June  1974
333 0      November 1997  November  1997
334 0          July 1986      July  1986
335 0      February 1973  February  1973
336 0         March 1978     March  1978
337 0           Dec 2007       Dec  2007
338 0          Apr, 1998       Apr  1998
339 0        March, 2005     March  2005
340 0           May 1980       May  1980
341 0           Nov 2007       Nov  2007
342 0         March 1976     March  1976
459 0         Since 1998     Since  1998

[185 rows x 3 columns]

In [40]:
df.str.findall(r'(?:\d{1,2}) (?:\d{1,2},)?\d{4}')

0             []
1             []
2             []
3             []
4             []
5             []
6             []
7             []
8             []
9             []
10            []
11            []
12            []
13            []
14            []
15            []
16            []
17            []
18            []
19            []
20            []
21            []
22            []
23            []
24            []
25            []
26            []
27            []
28            []
29            []
         ...
470           []
471           []
472           []
473           []
474           []
475           []
476           []
477           []
478           []
479           []
480           []
481           []
482           []
483           []
484           []
485           []
486           []
487           []
488           []
489           []
490    [69 2007]
491           []
492           []
493           []
494           []
495           []
496           []
497           []
498           []
499           []
Length: 500, dtype: object

In [ ]:
# with problems (10, 72) 
# заканчивается на 124

In [12]:
df.str.findall(r'\d{,2}[/-]\d{,2}[/-]\d{2,4}')

0             [03/25/93]
1              [6/18/85]
2               [7/8/71]
3              [9/27/75]
4               [2/6/96]
5              [7/06/79]
6              [5/18/78]
7             [10/24/89]
8               [3/7/86]
9              [4/10/71]
10     [5/11/85, -16/22]
11             [4/09/75]
12             [8/01/98]
13             [1/26/72]
14           [5/24/1990]
15           [1/25/2011]
16             [4/12/82]
17          [10/13/1976]
18             [4/24/98]
19             [5/21/77]
20             [7/21/98]
21            [10/21/79]
22             [3/03/90]
23             [2/11/76]
24          [07/25/1984]
25             [4-13-82]
26             [9/22/89]
27             [9/02/76]
28             [9/12/71]
29            [10/24/86]
             ...
470                   []
471                   []
472                   []
473                   []
474                   []
475                   []
476                   []
477                   []
478                   []
479                   []
480                   []
481                   []
482                   []
483                   []
484                   []
485                   []
486                   []
487                   []
488                   []
489                   []
490                   []
491                   []
492                   []
493                   []
494                   []
495                   []
496                   []
497                   []
498                   []
499                   []
Length: 500, dtype: object

In [20]:
def date_sorter():
    
    # Your code here
    
    # Full date
    global df
    dates_extracted = df.str.extractall(r'(?P<origin>(?P<month>\d?\d)[/|-](?P<day>\d?\d)[/|-](?P<year>\d{4}))')
    index_left = ~df.index.isin([x[0] for x in dates_extracted.index])
    dates_extracted = dates_extracted.append(df[index_left].str.extractall(r'(?P<origin>(?P<month>\d?\d)[/|-](?P<day>([0-2]?[0-9])|([3][01]))[/|-](?P<year>\d{2,4}))'))
    index_left = ~df.index.isin([x[0] for x in dates_extracted.index])
    del dates_extracted[3]
    del dates_extracted[4]
    dates_extracted = dates_extracted.append(df[index_left].str.extractall(r'(?P<origin>(?P<day>\d?\d) ?(?P<month>[a-zA-Z]{3,})\.?,? (?P<year>\d{4}))'))
    index_left = ~df.index.isin([x[0] for x in dates_extracted.index])
    dates_extracted = dates_extracted.append(df[index_left].str.extractall(r'(?P<origin>(?P<month>[a-zA-Z]{3,})\.?-? ?(?P<day>\d\d?)(th|nd|st)?,?-? ?(?P<year>\d{4}))'))
    del dates_extracted[3]
    index_left = ~df.index.isin([x[0] for x in dates_extracted.index])

    # Without day
    dates_without_day = df[index_left].str.extractall('(?P<origin>(?P<month>[A-Z][a-z]{2,}),?\.? (?P<year>\d{4}))')
    dates_without_day = dates_without_day.append(df[index_left].str.extractall(r'(?P<origin>(?P<month>\d\d?)/(?P<year>\d{4}))'))
    dates_without_day['day'] = 1
    dates_extracted = dates_extracted.append(dates_without_day)
    index_left = ~df.index.isin([x[0] for x in dates_extracted.index])

    # Only year
    dates_only_year = df[index_left].str.extractall(r'(?P<origin>(?P<year>\d{4}))')
    dates_only_year['day'] = 1
    dates_only_year['month'] = 1
    dates_extracted = dates_extracted.append(dates_only_year)
    index_left = ~df.index.isin([x[0] for x in dates_extracted.index])

    # Year
    dates_extracted['year'] = dates_extracted['year'].apply(lambda x: '19' + x if len(x) == 2 else x)
    dates_extracted['year'] = dates_extracted['year'].apply(lambda x: str(x))

    # Month
    dates_extracted['month'] = dates_extracted['month'].apply(lambda x: x[1:] if type(x) is str and x.startswith('0') else x)
    month_dict = dict({'September': 9, 'Mar': 3, 'November': 11, 'Jul': 7, 'January': 1, 'December': 12,
                       'Feb': 2, 'May': 5, 'Aug': 8, 'Jun': 6, 'Sep': 9, 'Oct': 10, 'June': 6, 'March': 3,
                       'February': 2, 'Dec': 12, 'Apr': 4, 'Jan': 1, 'Janaury': 1,'August': 8, 'October': 10,
                       'July': 7, 'Since': 1, 'Nov': 11, 'April': 4, 'Decemeber': 12, 'Age': 8})
    dates_extracted.replace({"month": month_dict}, inplace=True)
    dates_extracted['month'] = dates_extracted['month'].apply(lambda x: str(x))

    # Day
    dates_extracted['day'] = dates_extracted['day'].apply(lambda x: str(x))

    # Cleaned date
    dates_extracted['date'] = dates_extracted['month'] + '/' + dates_extracted['day'] + '/' + dates_extracted['year']
    dates_extracted['date'] = pd.to_datetime(dates_extracted['date'])

    dates_extracted.sort_values(by='date', inplace=True)
    df1 = pd.Series(list(dates_extracted.index.labels[0]))
    
    return df1 # Your answer here

In [21]:
date_sorter()

0        9
1       84
2        2
3       53
4       28
5      474
6      153
7       13
8      129
9       98
10     111
11     225
12      31
13     171
14     191
15     486
16     335
17     415
18      36
19     405
20     323
21     422
22     375
23     380
24     345
25      57
26     481
27     436
28     104
29     299
      ...
470    220
471    243
472    208
473    139
474    320
475    383
476    286
477    244
478    480
479    431
480    279
481    198
482    381
483    463
484    366
485    439
486    255
487    401
488    475
489    257
490    152
491    235
492    464
493    253
494    231
495    427
496    141
497    186
498    161
499    413
Length: 500, dtype: int64